[General]
gw01cnc1.vpn.blackberry.com_gateways="[\n    {\n        \"address\": \"gw01cnc1.vpn.blackberry.com\",\n        \"name\": \"gw01cnc1.vpn.blackberry.com\"\n    }\n]\n"
gw01cnc1.vpn.blackberry.com_selectedGateway=gw01cnc1.vpn.blackberry.com
gw01ykf4.vpn.blackberry.com_gateways="[\n    {\n        \"address\": \"gw01ykf4.vpn.blackberry.com\",\n        \"name\": \"gw01ykf4.vpn.blackberry.com\"\n    }\n]\n"
gw01ykf4.vpn.blackberry.com_selectedGateway=gw01cnc1.vpn.blackberry.com
portal=gw01cnc1.vpn.blackberry.com
portal.vpn.blackberry.com_gateways="[\n    {\n        \"address\": \"gw01ykf4.vpn.blackberry.com\",\n        \"name\": \"gw01ykf4.vpn.blackberry.com\"\n    },\n    {\n        \"address\": \"gw01cnc1.vpn.blackberry.com\",\n        \"name\": \"gw01cnc1.vpn.blackberry.com\"\n    }\n]\n"
portal.vpn.blackberry.com_selectedGateway=gw01ykf4.vpn.blackberry.com
